# Zona horaria
TZ=America/Asuncion

# Database
ORACLE_PWD=Oracle123
DB_HOST=oracle-db
DB_PORT=1521
DB_SERVICE=FREEPDB1
APEX_ADMIN=admin

# APEX
APEX_VERSION=24.1
APEX_ADMIN_EMAIL=jayala@solvet-it.com.py
APEX_ADMIN_PWD=OrclAPEX1999!
APEX_ADMIN_EMAIL=jayala@solvet-it.com.py

# ORDS
ORDS_VERSION=25.1.0.100.1652
ORDS_PUBLIC_PASSWORD=Oracle123
ORDS_CONFIG_DIR=/opt/oracle/ords_config