# Zona horaria
TZ=America/Asuncion

# Database
ORACLE_HOST=oracle-db
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=FREEPDB1
ORACLE_ADMIN_USER=sys
ORACLE_ADMIN_PASSWORD=Oracle123

# APEX
APEX_VERSION=24.1
APEX_ADMIN_EMAIL=jayala@solvet-it.com.py
APEX_ADMIN_PASSWORD=OrclAPEX1999!

# ORDS
ORDS_VERSION=25.1.0.100.1652
ORDS_PUBLIC_PASSWORD=Oracle123
ORDS_CONFIG_DIR=/opt/oracle/ords_config